<?php
return [
    'home' => 'Home',
    'articles' => 'Articles',
    'welcome_title' => 'Welcome to Laravel Multi-Language Project',
    'welcome_text' => 'This is a sample text to demonstrate how the layout direction changes along with the language.',
    'read_more' => 'Read More',
    'all_rights_reserved' => 'All rights reserved.',
    'box_one_title' => 'Box One Title',
    'box_one_text' => 'Short description for the dark box to check direction.',
    'box_two_title' => 'Box Two Title',
    'box_two_text' => 'Short description for the light box to check direction.',
    'default_site_name' => 'Default Site Name',
    'footer_description' => 'A brief description of the site and its news goals to appear elegantly in the footer.',
    'quick_links' => 'Quick Links',
    'contact_info' => 'Contact Info',
    'newsletter_title' => 'Subscribe to Newsletter',
    'newsletter_desc' => 'Be the first to know the most important news.',
    'email_placeholder' => 'Your Email',
    'subscribe_btn' => 'Subscribe',
    'all_rights_reserved' => 'All rights reserved.',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'search_placeholder'=>'Search',
];
