<?php
return [
    'home' => 'Home',
    'articles' => 'Articles',
    'welcome_title' => 'Welcome to Laravel Multi-Language Project',
    'welcome_text' => 'This is a sample text to demonstrate how the layout direction changes along with the language.',
    'read_more' => 'Read More',
    'all_rights_reserved' => 'All rights reserved.',
    'box_one_title' => 'Box One Title',
    'box_one_text' => 'Short description for the dark box to check direction.',
    'box_two_title' => 'Box Two Title',
    'box_two_text' => 'Short description for the light box to check direction.',
    'default_site_name' => 'Standaard Sitenaam',
    'footer_description' => 'Hier wordt een korte beschrijving van de site en de nieuwsdoelen geschreven om elegant in de footer te verschijnen.',
    'quick_links' => 'Snelkoppelingen',
    'contact_info' => 'Contactinformatie',
    'newsletter_title' => 'Abonneer op de nieuwsbrief',
    'newsletter_desc' => 'Wees de eerste die het belangrijkste nieuws weet.',
    'email_placeholder' => 'Uw e-mailadres',
    'subscribe_btn' => 'Abonneren',
    'all_rights_reserved' => 'Alle rechten voorbehouden.',
    'terms_of_service' => 'Servicevoorwaarden',
    'privacy_policy' => 'Privacybeleid',
     'search_placeholder'=>'zoek',
];
