<?php
return [
    'site_name' => 'Dagelijks Nieuws',
    'site_description' => 'Een onafhankelijke nieuwswebsite die het laatste lokale en wereldwijde nieuws brengt.',
    'quick_links' => 'Snelkoppelingen',
    'about_us' => 'Over Ons',
    'contact_us' => 'Contact Ons',
    'privacy_policy' => 'Privacybeleid',
    'contact_info' => 'Contactinformatie',
    'address' => 'Stad - Land',
    'phone' => '+000000000',
    'whatsapp' => 'WhatsApp: +000000000',
    'all_rights_reserved' => 'Alle rechten voorbehouden',
    'our_mission' => 'Onze Missie',
    'about_text' => 'Wij zijn een onafhankelijke nieuwswebsite die op betrouwbare wijze het laatste lokale en wereldwijde nieuws brengt.',
    'our_team' => 'Ons Team',
    'editor' => 'Hoofdredacteur',
    'reporter' => 'Verslaggever',
    'photographer' => 'Fotograaf',
    'name' => 'Naam',
    'enter_name' => 'Vul je naam in',
    'email' => 'E-mail',
    'enter_email' => 'Vul je e-mailadres in',
    'message' => 'Bericht',
    'enter_message' => 'Typ hier je bericht',
    'send' => 'Verzenden',
    'newsletter_title' => 'Abonneer op de Nieuwsbrief',
    'newsletter_desc' => 'Wees als eerste op de hoogte van het belangrijkste nieuws en exclusieve analyses.',
    'email_placeholder' => 'Je e-mailadres',
    'subscribe_btn' => 'Abonneren',
    'subject'=>'onderwerp',
    'contact_success'=>'Bericht succesvol verzonden',
];
