<?php
return [
    'home' => 'الرئيسية',
    'articles' => 'المقالات',
    'welcome_title' => 'مرحباً بك في مشروع لارفل متعدد اللغات',
    'welcome_text' => 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى.',
    'read_more' => 'قراءة المزيد',
    'all_rights_reserved' => 'جميع الحقوق محفوظة.',
    'box_one_title' => 'عنوان الصندوق الأول',
    'box_one_text' => 'هذا وصف قصير للصندوق الداكن للتحقق من الاتجاه.',
    'box_two_title' => 'عنوان الصندوق الثاني',
    'box_two_text' => 'هذا وصف قصير للصندوق الفاتح للتحقق من الاتجاه.',
    'default_site_name' => 'اسم الموقع الافتراضي',
    'footer_description' => 'هنا يكتب وصف مختصر عن الموقع وأهدافه الإخبارية لتظهر في التذييل بشكل أنيق.',
    'quick_links' => 'روابط سريعة',
    'contact_info' => 'معلومات التواصل',
    'newsletter_title' => 'اشترك في النشرة',
    'newsletter_desc' => 'كن أول من يعرف أهم الأخبار.',
    'email_placeholder' => 'بريدك الإلكتروني',
    'subscribe_btn' => 'اشتراك',
    'all_rights_reserved' => 'جميع الحقوق محفوظة.',
    'terms_of_service' => 'شروط الخدمة',
    'privacy_policy' => 'الخصوصية',
    'search_placeholder'=>'البحث',
];
