<?php
return [
  'site_name' => 'أخبار اليوم',
  'site_description' => 'موقع إخباري مستقل يقدم آخر الأخبار المحلية والعالمية',
  'quick_links' => 'روابط سريعة',
  'about_us' => 'من نحن',
  'contact_us' => 'اتصل بنا',
  'privacy_policy' => 'سياسة الخصوصية',
  'contact_info' => 'معلومات التواصل',
  'address' => 'المدينة - الدولة',
  'phone' => '000000000',
  'whatsapp' => 'واتساب: 000000000',
  'all_rights_reserved' => 'جميع الحقوق محفوظة',
  'our_mission' => 'مهمتنا',
'about_text' => 'نحن موقع إخباري مستقل نقدم أحدث الأخبار المحلية والعالمية بطريقة موثوقة.',
'our_team' => 'فريق العمل',
'editor' => 'رئيس التحرير',
'reporter' => 'مراسل',
'photographer' => 'مصور',
'name' => 'الاسم',
'enter_name' => 'ادخل اسمك',
'email' => 'البريد الإلكتروني',
'enter_email' => 'ادخل بريدك الإلكتروني',
'message' => 'الرسالة',
'enter_message' => 'اكتب رسالتك هنا',
'send' => 'إرسال',
'no_categories' => 'لا توجد تصنيفات',


];
